<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>clase git</h1>
    </header>
    <!-- <section class="grid">
        <header class="border">desarrollo web-header</header>
        <article id="productos" class="border">productos - article</article>
        <aside id="servicios" class="border">servicios - aside</aside>
        <nav class="border">navegacion - nav</nav>
        <aside class="border">link a otra seccion - aside</aside>
        <footer class="border">pie de pagina - footer</footer> -->
       
     
    <section>
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>

    </section>
    
</body>
</html>

